<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NET40;NET45;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Dao.IndividualLock</PackageId>
    <Version>2.0.2.0</Version>
    <Authors>Oscar Koo</Authors>
    <Description>sync / async lock for individual separate key</Description>
    <PackageLicenseUrl>https://github.com/OscarKoo/IndividualLock/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OscarKoo/IndividualLock</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/OscarKoo/IndividualLock/master/favicon.ico</PackageIconUrl>
    <PackageReleaseNotes>Visit the project's url to see the Release Notes</PackageReleaseNotes>
    <Copyright>Copyright 2019 Oscar Koo</Copyright>
    <PackageTags>sync async lock individual separate key</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
    <PackageReference Include="Nito.AsyncEx">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET40'">
    <PackageReference Include="Nito.AsyncEx">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dao.ConcurrentDictionaryLazy" Version="1.0.2" />
  </ItemGroup>

</Project>
